{

  "Tinybit.Ultrasonic_Car|block": "超声波返回（cm）",
  "Tinybit.Ultrasonic_CarV2|block": "microbit|V2|超声波返回（cm）",
  "Tinybit.RGB_Car_Program|block": "车身七彩流水灯",
  "Tinybit.RGB_Car_Big|block": "小车RGB探照灯|选择车灯颜色 %value",
  "Tinybit.RGB_Car_Big2|block": "小车RGB探照灯|红色 %value1|绿色 %value2|蓝色 %value3",
  "Tinybit.Music_Car|block": "小车音乐播放|%index",
  "Tinybit.Voice_Sensor|block": "声音传感器返回",
  "Tinybit.Line_Sensor|block": "巡线传感器|位置 %direct|检测到 %value",
  "Tinybit.CarCtrl|block": "小车控制|%index",
  "Tinybit.CarCtrlSpeed|block": "小车控制|%index|速度 %speed",
  "Tinybit.CarCtrlSpeed2|block": "小车控制|%index|左电机速度 %speed1|右电机速度 %speed2",
  "Tinybit.enColor.OFF|block": "灭",
  "Tinybit.enColor.Red|block": "红色",
  "Tinybit.enColor.Green|block": "绿色",
  "Tinybit.enColor.Blue|block": "蓝色",
  "Tinybit.enColor.White|block": "白色",
  "Tinybit.enColor.Cyan|block": "青色",
  "Tinybit.enColor.Pinkish|block": "品红",
  "Tinybit.enColor.Yellow|block": "黄色",
  
  "Tinybit.enPos.LeftState|block": "左边",
  "Tinybit.enPos.RightState|block": "右边",
  "Tinybit.enLineState.White|block": "白线",
  "Tinybit.enLineState.Black|block": "黑线",

  
  "Tinybit.CarState.Car_Run|block": "前进",
  "Tinybit.CarState.Car_Back|block": "后退",
  "Tinybit.CarState.Car_Left|block": "左转",
  "Tinybit.CarState.Car_Right|block": "右转",
  "Tinybit.CarState.Car_Stop|block": "停止",
  "Tinybit.CarState.Car_SpinLeft|block": "原地左旋",
  "Tinybit.CarState.Car_SpinRight|block": "原地右旋",

  "Tinybit.car_sport|block":"小车运动|左电机速度 %sp_L|右电机速度 %sp_R"
}
